OCI_TENANCY_OCID=ocid1.tenancy.oc1..aaaaaaaay5igejw6tk5ptbpiqw746xfgeaaminjx2od7qgxvetdyv7k545ka
OCI_USER_OCID=ocid1.user.oc1..aaaaaaaaiqx7x4z3ezpibftlbalyxhwvoe3oqjtrohoqxmrq55obkr5apmza
OCI_FINGERPRINT=aa:c2:7e:57:be:99:10:c1:b0:96:96:c5:f5:34:8c:9a
OCI_PRIVATE_KEY_PATH=C:/Users/DPA/.oci/dec.pem
OCI_REGION=ap-mumbai-1
OCI_BUCKET_NAME=bucket_poster
